
/* Estilos Base */
:root {
    --primary-color: #25D366;
    --secondary-color: #128C7E;
    --dark-color: #075E54;
    --light-color: #DCF8C6;
    --text-color: #333;
    --light-text: #777;
    --white: #fff;
    --gray: #f5f5f5;
    --dark-gray: #e0e0e0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--gray);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header */
header {
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
}

.logo h1 {
    color: var(--dark-color);
    font-size: 1.8rem;
}

.logo h1 span {
    color: var(--primary-color);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s;
    display: flex;
    align-items: center;
    gap: 5px;
}

nav ul li a:hover {
    color: var(--primary-color);
}

.mobile-menu {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Botões */
.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--dark-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.btn.secondary {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    margin-left: 15px;
}

.btn.secondary:hover {
    background-color: rgba(37, 211, 102, 0.1);
}

.btn.danger {
    background-color: #ff4444;
}

.btn.danger:hover {
    background-color: #cc0000;
}

/* Seções */
section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
    color: var(--dark-color);
}

/* Página Inicial */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    color: var(--white);
    text-align: center;
    padding: 150px 0 100px;
    margin-top: 70px;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 30px;
}

.cta-buttons {
    margin-top: 30px;
}

/* Grid de Produtos   */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.product-card {
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-info {
    padding: 20px;
}

.product-info h3 {
    margin-bottom: 10px;
    color: var(--dark-color);
}

.product-info .price {
    font-weight: bold;
    color: var(--primary-color);
    font-size: 1.2rem;
    margin: 10px 0;
}

.product-info .btn {
    display: block;
    text-align: center;
    margin-top: 15px;
}

/* Comentários */
.comments-section {
    margin-top: 40px;
    background-color: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.comment-form {
    margin-bottom: 30px;
}

.comment-form textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid var(--dark-gray);
    border-radius: 5px;
    resize: vertical;
    min-height: 100px;
    margin-bottom: 15px;
}

.comment {
    display: flex;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--dark-gray);
}

.comment:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.comment-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--dark-gray);
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--dark-color);
}

.comment-content {
    flex: 1;
}

.comment-author {
    font-weight: bold;
    margin-bottom: 5px;
}

.comment-date {
    font-size: 0.8rem;
    color: var(--light-text);
    margin-bottom: 10px;
}

/* Área Admin */
.admin-panel {
    background-color: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

.admin-form {
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--dark-gray);
    border-radius: 5px;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.products-list {
    list-style: none;
}

.product-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid var(--dark-gray);
}

.product-item:last-child {
    border-bottom: none;
}

.product-item-info {
    flex: 1;
}

.product-item-actions {
    display: flex;
    gap: 10px;
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: var(--white);
    padding: 50px 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-col h3 {
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: var(--light-color);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-col ul li a:hover {
    color: var(--primary-color);
}

.social-links a {
    display: flex;
    align-items: center;
    gap: 10px;
}

.copyright {
    text-align: center;
    padding: 20px 0;
    background-color: rgba(0, 0, 0, 0.2);
    margin-top: 30px;
}

/* WhatsApp Float */
.whatsapp-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: var(--primary-color);
    color: var(--white);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
    z-index: 999;
    text-decoration: none;
}

.whatsapp-float:hover {
    background-color: var(--dark-color);
    transform: scale(1.1);
}

/* Páginas */
.page {
    display: none;
    padding-top: 100px;
    min-height: calc(100vh - 200px);
}

.page.active {
    display: block;
}

/* Modal de Login */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--white);
    padding: 30px;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.modal h2 {
    margin-bottom: 20px;
    color: var(--dark-color);
    text-align: center;
}

.modal .form-group {
    margin-bottom: 25px;
}

.modal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

/* Preview de Imagem */
.image-preview {
    width: 100%;
    height: 150px;
    background-color: var(--dark-gray);
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 5px;
}

.image-preview img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

/* Responsividade */
@media (max-width: 768px) {
    nav ul {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background-color: var(--white);
        flex-direction: column;
        padding: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    nav ul.show {
        display: flex;
    }

    nav ul li {
        margin: 10px 0;
    }

    .mobile-menu {
        display: block;
    }

    .hero {
        padding: 120px 0 80px;
    }

    .hero h2 {
        font-size: 2rem;
    }

    .cta-buttons {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .btn.secondary {
        margin-left: 0;
    }
}

@media (max-width: 480px) {
    .hero h2 {
        font-size: 1.8rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .section-title {
        font-size: 1.5rem;
    }
}
